{
    "name": "openeuropa/oe_webtools",
    "description": "OpenEuropa Webtools integration.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "drupal/core": "^9.4 || ^10",
        "ext-json": "*"
    },
    "require-dev": {
        "behat/behat": "^3.10",
        "composer/installers": "~1.5",
        "drupal/core-composer-scaffold": "^9.4 || ^10",
        "drupal/drupal-extension": "^5.0",
        "drupal/geocoder": "^3.0",
        "drupal/geofield": "^1.0",
        "drupal/json_field": "~1.1",
        "drupaltest/behat-traits": "^0.3",
        "drush/drush": "^11.1",
        "openeuropa/behat-transformation-context": "^0.2",
        "openeuropa/code-review": "^2.0.0-alpha6",
        "openeuropa/oe_media": "^1.15",
        "openeuropa/oe_multilingual": "^1.13",
        "openeuropa/task-runner-drupal-project-symlink": "^1.0-beta6",
        "openeuropa/webtools-geocoding-provider": "^0.3",
        "phpspec/prophecy-phpunit": "^2"
    },
    "conflict": {
        "openeuropa/oe_webtools_location": "*"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\oe_webtools\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_webtools\\": "./tests/"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./build"
            }
        },
        "_readme": [
            "Explicit requirement of token module due to lower versions declaring optional parameters before the require one on token_tokens() function.",
            "Explicit requirement of behat module due to PHP8 compatibility.",
            "Explicit lower version requirement of drupal/ctools due to Drupal core 9.4 compatibility.",
            "Explicit minimum version requirement of symfony/phpunit-bridge to replace drupal/core-dev testing classes and traits.",
            "Use master branch of drupal/drupal-extension to replace fabpot/goutte with behat/mink-browserkit-driver and the rest of the behat required dependencies.",
            "Explicit minimum version requirement of mikey179/vfsstream due to lower versions missing return type on vfsStreamDirectory::getIterator() method.",
            "Explicit minimum version requirement of guzzlehttp/guzzle due to lower versions missing return type on CookieJar::getIterator() and CookieJar::count() methods.",
            "Explicit minimum version requirement of symfony packages due to lower versions missing return type on various methods being incompatible with PHP 8.1 parent methods.",
            "Explicit minimum version requirement of masterminds/html5 due to lower versions passing NULL parameters instead of string when calling DOMImplementation::createDocument() method."
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true,
            "php-http/discovery": false
        }
    }
}
