{
    "name": "openeuropa/oe_webtools",
    "description": "OpenEuropa Webtools integration.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "drupal/core": "^9.2"
    },
    "require-dev": {
        "composer/installers": "~1.5",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-dev": "^9.2",
        "drupal/config_devel": "~1.2",
        "drupal/drupal-extension": "^4.0",
        "drupal/geocoder": "^3.0",
        "drupal/geofield": "^1.0",
        "drupal/json_field": "~1.0-rc4",
        "drush/drush": "~10.3",
        "nikic/php-parser": "^4.12.0",
        "drupaltest/behat-traits": "dev-GH-10",
        "openeuropa/behat-transformation-context": "~0.1",
        "openeuropa/code-review": "^2.0",
        "openeuropa/oe_media": "^1.14",
        "openeuropa/oe_multilingual": "^1.8",
        "openeuropa/webtools-geocoding-provider": "dev-EWPP-1910",
        "openeuropa/task-runner-drupal-project-symlink": "^1.0-beta5",
        "phpspec/prophecy-phpunit": "^2",
        "phpunit/phpunit": "^9.4",
        "symfony/dom-crawler": "^4.4.12"
    },
    "conflict": {
        "openeuropa/oe_webtools_location": "*"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "behat-traits": {
            "type": "vcs",
            "url": "https://github.com/nagyad/behat-traits.git"
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\oe_webtools\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_webtools\\": "./tests/"
        }
    },
    "_readme": [
        "We use the drupaltest/behat-traits feature branch until it gets merged and the package is ready for Drupal 9.",
        "We use the dev-master branch of openeuropa/oe_media because it requires this module and one of the two needs to be released first. It will be fixed to point to ^1.13 in the next release.",
        "Behat-traits fork is used to ensure PHP8 compatibility."
    ],
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./build"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true
        }
    }
}
